app.jdbc.url=jdbc:mysql://127.0.0.1:3306/monitor
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.username=root
app.jdbc.password=admin

app.queue.system.event.in=monitor.system.event.in
app.queue.system.task.in=monitor.system.task.in
app.queue.system.action.in=monitor.system.action.in
#app.activemq.brokerURL=vm://localhost
app.activemq.brokerURL=tcp://localhost:61616