app.jdbc.url=jdbc:mysql://127.0.0.1:3306/marketplace?autoReconnect=true
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.username=root
app.jdbc.password=admin

app.queue.system.events=system.events
app.queue.system.tasks=system.tasks
#app.activemq.brokerURL=vm://localhost
app.activemq.brokerURL=tcp://localhost:61616